[tox]
envlist = py27,py32,py33,py34,flake8

[testenv]
commands=python -m unittest discover

[testenv:flake8]
commands=
    flake8 tests
    flake8 mailmerge.py
deps=flake8

[flake8]
ignore=W999
max-line-length=120
